# Funet

./: LICENSE  README.md  funet.sln
.github/actions/semver/: action.yml
.github/workflows/: dotnet-versions.yml  dotnetcore.yml
a_project/: Class1.cs  a_project.csproj
b_project/: IProvide.cs  b_project.csproj
c_project/: Class1.cs  c_project.csproj
