<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.34</Version>
    <Product>Awesome Project B</Product>
    <PackageId>funet.project.b</PackageId>
    <Authors>Me</Authors>
    <Company>Acme</Company>
    <Description>Danger zone</Description>
    <Copyright>Copyright © 2021 Acme</Copyright>
  </PropertyGroup>

</Project>
